# SDIS-T2

./: .gitignore  README.md  specification.odt
code/: README.md  build.gradle  settings.gradle
code/src/main/java/: CommandLineParser.java  Defaults.java  Main.java  Pinypon.java
code/src/main/java/IPeer/: Client.java
code/src/main/java/Peer/: Action.java  Connection.java  ConnectionMessages.java  ConnectionsHandler.java  ConnectionsReader.java  ConnectionsWriter.java  Listener.java  Message.java  MessageAction.java  Protocol.java  Server.java  WannabeMessage.java
code/src/main/java/commandLineInterface/: CommandLineInterface.java
code/src/main/java/commandLineParser/: CommandLineParser.java
code/src/main/java/encryption/: nacl.java
code/src/main/java/encryption/authentication/: CreateNouce.java  GetNouce.java  ReceiverAuth.java  SenderAuth.java
code/src/main/java/encryption/communication/: Receiver.java  Sender.java
code/src/main/java/encryption/keys/: Read.java  Save.java  Write.java
code/src/main/java/ipeer/: Client.java
code/src/main/java/peer/: ChatProtocol.java  Connection.java  ConnectionsAction.java  ConnectionsHandler.java  ConnectionsReader.java  ConnectionsWriter.java  Constants.java  Listener.java  Message.java  Protocol.java  Server.java
code/src/main/java/peer/actions/: Action.java  ActionOnFileReceive.java  ActionReceiveFile.java
code/src/main/java/pinypon/: Server.java
code/src/main/java/utils/: Defaults.java
code/src/main/resources/: gui.css
code/src/test/java/: ActionCrypto.java  LibraryTest.java
report/: relatorio.odt
(+58 files in other folders)
