apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.abstractj.kalium:kalium:0.5.0.Alpha1'
}

task run(type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
    if(project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
