group 'SDIS1516'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.abstractj.kalium:kalium:0.5.0.Alpha1'
    testCompile 'junit:junit:4.12'
}

task run(type: JavaExec) {
    standardInput = System.in
    main = 'Pinypon'
    classpath = sourceSets.main.runtimeClasspath
    if(project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}